.services-section {
    background-color: #313131;
    color: #fff;
    padding: 130px 190px 250px 190px;
    margin-bottom: 440px;
    position: relative;

    .services-heading {
        p {
            max-width: 850px;
            margin-bottom:30px;
        }

        h2 {
            font-size: 3rem;
            font-weight: 400;
            margin-bottom: 5rem;
        }

        .experience {
            display: flex;
            flex-wrap: nowrap;
            line-height: 1.7rem;

            &__dash {
                margin: 0 70px;
            }

            &__text {
                max-width: 700px;
            }
        }
    }

    span.experience__dash {
        letter-spacing: -0.14rem;
    }

    .services-cards {
        position: absolute;
        display: flex;
        flex-wrap: nowrap;
        left: 0;
        padding: 70px;
        color: #313131;
        font-size: .8rem;

        &__item {
            width: 20%;

            .gatsby-image-wrapper {
                margin-bottom: 1rem;
            }

            a {
                display: block;
            }

            h3 {
                font-weight: 400;
                margin-bottom: .6rem;
                font-size: 1.2rem;
                display: inline-block;

                a {
                    box-shadow: 0 0px 0 0;
                    color: #333;
                    padding: 2px 0 1px 0;
                    text-decoration: none;
                    background-image: linear-gradient( transparent 0%, transparent calc(50% - 6px), #ccffcc calc(50% - 6px),#ccffcc 100% );
                    transition: background-position 120ms ease-in-out, padding 120ms ease-in-out;
                    background-size: 100% 200%;
                    background-position: 0 0;
                    word-break: break-word;
                  }
                  
                  a:hover {
                    background-image: linear-gradient( transparent 0%, transparent calc(50% - 6px), #ccffcc calc(50% - 6px), #ccffcc 100% );
                    background-position: 0 100%;
                  }
            }

            p {
                padding-right: 50px;
                font-size: 0.75rem;
                line-height: 1.5;
            }

            svg {
                display: none;
                width: 35px;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}


@media only screen and (max-width: 1920px) {
    .services-section {
        padding: 120px 190px 250px 190px;
    }
}

@media only screen and (max-width: 992px) {
    .services-section {
        margin-bottom: 0;
        padding: 60px 30px;

        .services-heading {
            h2 {
                color: #FFF;
            }
            .experience {
                display: flex;
                flex-direction: column;

                &__years {

                    br {
                        display: none;
                    }
                }
    
                &__dash {
                    margin: 20px 0;
                }
    
                &__text span {
                   display: inline;
                }
            }
        }

        .services-cards {
            padding: 0;
            position: static;
            color: #fff;
            flex-direction: row;
            flex-wrap: wrap;

            &__item {
                flex-grow: 0;
                margin-top: 3rem;
                width: 45%;
                margin-right: 10%;
                p {
                    padding-right: 50px;
                    font-size: 0.9rem;
                    line-height: 1.7;
                }

                &:nth-of-type(2n) {
                    margin-right: 0;

                }

                a {
                    color:#FFF!important;
                }
    
                h3 {
                    font-weight: 400;
                    a {
                        background-image: linear-gradient( transparent 0%, transparent calc(50% - 3px), #ccffcc calc(50% - 3px),#ccffcc 100% );
                    }
                }
    
                p {
                    padding-right: 0px;
                }

                svg .st0 {
                    fill: #fff;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .services-section {

        .services-heading {

            h2 {
                font-size: 2.3rem;
                margin-bottom: 1.5rem;
            }
        }

        .services-cards {

            &__item {
                width: 100%;
                margin-right: 0;

                img {
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (min-width: 2400px) {
    .services-section {
        margin-bottom: 550px;
    }
}

@media only screen and (min-width: 3000px) {
    .services-section {
        margin-bottom: 700px;
    }
}

@media only screen and (min-width: 4000px) {
    .services-section {
        margin-bottom: 800px;
    }
}