.cases-updated-section {
  display: flex;
  margin-bottom: 110px;
  // background: linear-gradient(to bottom, #efefef 0%, #efefef 10%, white 10%);

  .section-label {
    display: block;
    transform: rotate(90deg) translate(60px, -5px);
    font-size: 14px;
    &::after {
      background-color: #000;
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      left: 5px;
      vertical-align: middle;
      width: 50px;
    }
  }

  .cases-updated-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .bg-block {
      background: #efefef;
      grid-column-start: 4;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-bottom: 95px;
    position: relative;
    top: 10%;
    }

    .cases-item {
      padding-bottom: 15px;
      margin-bottom: 20px;
      perspective: 1000px;

      &--1 {
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-bottom: 95px;
      }

      &--2 {
        grid-column-start: 6;
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 5;
        margin-bottom: 95px;
      }

      &--3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 7;
        margin-top: -191px;
        margin-bottom: 95px;
      }

      &--4 {
        grid-column-start: 7;
        grid-column-end: 12;
        grid-row-start: 5;
        grid-row-end: 10;
        margin-bottom: 95px;
      }

      &--5 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 8;
        grid-row-end: 11;
      }

      &__thumb {
        position: relative;
        display: block;

        img {
          display: block;
          width: 100%;
          margin-bottom: 0;
        }

        span {
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: #313131;
          max-width: 540px;
          padding: 45px;
          color: #fff;
          font-size: 22px;
          line-height: 33px;
        }

        .cases-item__description {
          display: none;
        }
      }

      &:hover {
        .cases-item__description {
          display: block;
        }
      }

      &__heading {
        display: grid;
        grid-template-columns: 1fr 50fr;
        margin-top: 1.3rem;

        svg {
          display: block;
          width: 47px;
        }

        .case-heading-text {
          padding-left: 10px;
          transform: translateY(15px);



          p {
            color: #717171;
            display: inline;
          }

          h3 {
            font-weight: 400;
            font-size: 37px;

            a {
              color: inherit;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1920px) {
  .cases-updated-section
    .cases-updated-list
    .cases-item__heading
    .case-heading-text
    h3 {
    font-weight: 400;
    font-size: 30px;
  }
  .cases-updated-section .cases-updated-list .cases-item__heading svg {
    display: block;
    width: 30px;
  }
}

@media all and (max-width: 992px) {
  .bg-block {
    display: none;
  }

  .cases-updated-section .cases-updated-list .cases-item--3 {
    margin-top: 0px;
}

  .cases-updated-section {
    .container-labelled__inner {
      padding: 30px;

      .cases-updated-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }
  .cases-updated-section
    .cases-updated-list
    .cases-item__heading
    .case-heading-text
    h3 {
    font-weight: 400;
    font-size: 20px;
  }
  .cases-updated-section .cases-updated-list .cases-item__heading svg {
    display: block;
    width: 27px;
  }
  .cases-updated-section {
    margin-bottom: 0px;
  }

  .cases-updated-list {
    .animated-img.gatsby-image-wrapper {
      height: 240px;
      object-fit: cover;
    }
    .cases-item__thumb {
      height: 250px;
    }
  }
  .cases-updated-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .cases-item {
      padding-bottom: 15px;
      margin-bottom: 20px;
      perspective: 1000px;

      &__heading {
        display: flex;
        align-items: flex-start !important;
        margin-top: 1.3rem;
      }
    }
  }
}
